[tox]
envlist = py27,py35

[testenv]
deps = nose
commands = nosetests
           python easy_karabiner samples/basic.py
           python easy_karabiner samples/swap_alt_super_when_device.py
           easy_karabiner -s samples/launcher_mode.py
           easy_karabiner -s samples/test.py
           easy_karabiner -s samples/myconfig.py
