[tox]
envlist = py27,py35

[testenv]
passenv =
    COVERALLS_REPO_TOKEN
deps =
    nose
    coveralls
commands =
    nosetests --with-coverage --cover-package=easy_karabiner
    python easy_karabiner    examples/basic.py                      examples/basic.xml
    python easy_karabiner    examples/swap_alt_super_when_device.py examples/swap_alt_super_when_device.xml
    easy_karabiner --verbose examples/launcher_mode.py              examples/launcher_mode.xml
    easy_karabiner --verbose examples/test.py                       examples/test.xml
    easy_karabiner --verbose examples/myconfig.py                   examples/myconfig.xml
    coveralls
