[tox]
envlist = py27,py35

[testenv]
setenv =
    COVERALLS_REPO_TOKEN=AvlPixsbLdZYYxx0uTwgSa1YQLID8o2R2
deps =
    nose
    coveralls
commands =
    nosetests --with-coverage --cover-package=easy_karabiner
    python easy_karabiner    samples/basic.py                      samples/basic.xml
    python easy_karabiner    samples/swap_alt_super_when_device.py samples/swap_alt_super_when_device.xml
    easy_karabiner --verbose samples/launcher_mode.py              samples/launcher_mode.xml
    easy_karabiner --verbose samples/test.py                       samples/test.xml
    easy_karabiner --verbose samples/myconfig.py                   samples/myconfig.xml
    coveralls
