[tox]
envlist = py27,py35

[testenv]
deps = nose
commands = nosetests
           easy_karabiner -s samples/basic.py
           easy_karabiner -s samples/swap_alt_super_when_device.py
           easy_karabiner -s samples/test.py
           easy_karabiner -s samples/myconfig.py
